{% load static %}
{% load color_filters %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맞춤형 가구 추천</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <nav class="nav-container">
        <div class="nav-content">
            <a href="{% url 'index' %}">
            <img src="{% static 'images/logo.png' %}" alt="로고" class="logo">
            <ul class="nav-menu">
                <li><a href="/airecommend/">맞춤형 가구 추천</a></li>
                <li><a href="ai-remodeling">AI 리모델링 컨설팅</a></li>
            </ul>
            {% if not user.is_authenticated %}
            <div class="nav-right">
                <a href="#" class="nav-login-link">로그인</a>
                <a href="/signup" class="signup-button">회원가입</a>
            </div>
            {% else %}
            <div class="nav-right">
                <a class="nav-login-link" href="#">{{user}}님!</a>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="signup-button">로그아웃</button>
                </form>
            </div>
            {% endif %}
        </div>
    </nav>
</head>
<body class="airecommend-page">
    <section class="ai-recommend-section">
        <h2>AI기반 맞춤형 가구 추천</h2>
        <div class="uploaded-image">
            {% if image_url %}
                <img id="uploaded-image" src="{{ image_url.url }}" alt="Uploaded Image">
            {% endif %}
        </div>
    </section>

    <main>
        {% block content %}
        <h1>{{ result }}</h1>
        {% if color_per and style_per %}
        <div class="colors-container">
            {% comment %} {% for color, per in color_per %}
            <div class="color-box" style="width: 50px; height: 50px; background-color: rgb({{ color.0|to_rgb }}, {{ color.1|to_rgb }}, {{ color.2|to_rgb }}); display: inline-block;"></div>
            <p style="margin-left: 10px;">비율: {{ per }}%</p>
            {% endfor %} {% endcomment %}
            {% for color, per in color_per %}
                <div style="display: inline-block;">
                    <div class="color-box" style="width: 50px; height: 50px; background-color: rgb({{ color.0|to_rgb }}, {{ color.1|to_rgb }}, {{ color.2|to_rgb }});"></div>
                    <p style="display: inline-block; margin-left: 10px;">비율: {{ per }}%</p>
                </div>
            {% endfor %}

            {% for style, per in style_per %}
            <p>스타일: {{ style }} 비율: {{ per }}%</p>
            {% endfor %}

            <p>추천 가구: {{ reco_furn }}</p>
        </div>
        {% else %}
            <p>분석 결과가 없습니다.</p>
        {% endif %}

        {% endblock %}
        
        <div class="product-list-container">
            <h2 class="product-list-title">추천 가구</h2>
            <div class="product-row">
                {% for product in products %}
                <div class="product-card">
                    <a href="{{ product.purchase_link }}" target="_blank" class="product-link">
                        <div class="product-image" style="background-image: url('{% static 'images/가구1.jpg' %}');"></div>
                        <div class="product-info">
                            <h3 class="product-name">{{ product.name }}</h3>
                            <p class="product-price">{{ product.price }}</p>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
            <!-- Pagination -->
            <div class="pagination">
                <button class="prev-page">이전</button>
                <span class="page-number">1</span>
                <button class="next-page">다음</button>
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <p>Copyright AIVLE School Team 5. All Rights Reserved.</p>
                <ul class="footer-links">
                    <li><a href="/rule/">개인정보 처리방침 및 이용약관</a></li>
                    <li><a href="/board/">문의하기</a></li>
                </ul>
            </div>
            </div>
        </div>
    </footer>
    <div id="login-popup" class="popup">
        <div class="popup-content">
            <span class="close-button">&times;</span>
            <!-- 로그인 폼 -->
            {% if not user.is_authenticated %}
            <form id="login-form" method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <h1>로그인</h1>
                <input type="text" placeholder="아이디" name="username" required>
                <input type="password" placeholder="비밀번호" name="password" required>
                <button type="submit">로그인</button>
            </form>
            <!-- 소셜 로그인 버튼 -->
            <div class="social-login">
                {% load socialaccount %}
                <a href="{% provider_login_url 'kakao' %}"><button class="social-button kakao-login">카카오톡 로그인</button></a>
                <a href="{% provider_login_url 'naver' %}"><button class="social-button naver-login">네이버 로그인</button></a>
                <a href="{% provider_login_url 'google' %}"><button class="social-button google-login">구글 로그인</button></a>
                <a href="{% url 'find_user_info' %}"><button class="social-button id_serch">아이디/비밀번호 찾기</button></a>
            </div>
            {% else %}
                {% block additional_content %}
                <h1> 내정보 </h1>
                <ul>
                    <li> name : {{user}}</li>
                    <li> email : {{user.email}}</li>
                    <li>{{user.date_joined}}</li>
                </ul>
                <a href="{% url 'password_change' %}">[암호 변경하기]</a>
                <a href="{% url 'delete_account' %}">[회원탈퇴]</a>
                {% if messages %}
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
                 {% endif %}
                {% endblock %}
            {% endif %}
        </div>
    </div>
    <script src="{% static 'js/airecommend.js' %}"></script>
    <script src="{% static 'js/common.js' %}"></script>
</body>
</html>