{% load static %}
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>나만의 방 나방</title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <nav class="nav-container">
            <div class="nav-content">
                <a href="{% url 'index' %}">
                <img src="{% static 'images/logo.png' %}" alt="로고" class="logo">
                <ul class="nav-menu">
                    <li><a href="/airecommend/">맞춤형 가구 추천</a></li>
                    <li><a href="ai-remodeling">AI 리모델링 컨설팅</a></li>
                </ul>
                {% if not user.is_authenticated %}
                <div class="nav-right">
                    <a href="#" class="nav-login-link">로그인</a>
                    <a href="/signup" class="signup-button">회원가입</a>
                </div>
                {% else %}
                <div class="nav-right">
                    <a class="nav-login-link" href="#">{{user}}님!</a>
                    <a class="signup-button" href="{% url 'logout' %}">로그아웃</a>
                </div>
                {% endif %}
            </div>
        </nav>
    </head>
<body>
    <div class="personaldata-content">
    <h1>개인정보 처리방침</h1>
    <p>본 개인정보 처리방침은 당사에서 처리하는 모든 개인정보의 처리 및 보호에 관한 정보를 제공합니다.</p>
    
    <h2>수집하는 개인정보 항목</h2>
    <p>당사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.</p>
    <ul>
        <li>이름, 이메일 주소, 연락처 등</li>
        <!-- 추가 정보 -->
    </ul>

    <h2>개인정보의 처리 목적</h2>
    <p>수집된 개인정보는 다음의 목적을 위해 활용됩니다.</p>
    <ul>
        <li>회원 관리, 서비스 제공 등</li>
        <!-- 추가 목적 -->
    </ul>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <p>Copyright AIVLE School Team 5. All Rights Reserved.</p>
                <ul class="footer-links">
                    <li><a href="/personaldata/">개인정보 처리방침</a></li>
                    <li><a href="/terms/">이용약관</a></li>
                    <li><a href="/contact/">문의하기</a></li>
                </ul>
            </div>
            </div>
        </div>
    </footer>
    <div id="login-popup" class="popup">
        <div class="popup-content">
            <span class="close-button">&times;</span>
            <!-- 로그인 폼 -->
            {% if not user.is_authenticated %}
            <form id="login-form" method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <h1>로그인</h1>
                <input type="text" placeholder="아이디" name="username" required>
                <input type="password" placeholder="비밀번호" name="password" required>
                <button type="submit">로그인</button>
            </form>
            <!-- 소셜 로그인 버튼 -->
            <div class="social-login">
                {% load socialaccount %}
                <a href="{% provider_login_url 'kakao' %}"><button class="social-button kakao-login">카카오톡 로그인</button></a>
                <a href="{% provider_login_url 'naver' %}"><button class="social-button naver-login">네이버 로그인</button></a>
                <a href="{% provider_login_url 'google' %}"><button class="social-button google-login">구글 로그인</button></a>
                <a href="#"><button class="social-button id_serch">아이디/비밀번호 찾기</button></a>
            </div>
            {% else %}
                {% block content %}
                <h1> 내정보 </h1>
                <ul>
                    <li> name : {{user}}</li>
                    <li> email : {{user.email}}</li>
                    <li>{{user.date_joined}}</li>
                </ul>
                <a href="{% url 'password_change' %}">[암호 변경하기]</a>
                <a href="{% url 'delete_account' %}">[회원탈퇴]</a>
                {% if messages %}
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
                 {% endif %}
                {% endblock %}
            {% endif %}
        </div>
    </div>
    <script src="{% static 'js/common.js' %}"></script>
</body>
</html>