{% load static %}
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>나만의 방 나방</title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <nav class="nav-container">
            <div class="nav-content">
                <a href="{% url 'index' %}">
                <img src="{% static 'images/logo.png' %}" alt="로고" class="logo">
                <ul class="nav-menu">
                    <li><a href="/airecommend/">맞춤형 가구 추천</a></li>
                    <li><a href="ai-remodeling">AI 리모델링 컨설팅</a></li>
                </ul>
                {% if not user.is_authenticated %}
                <div class="nav-right">
                    <a href="#" class="nav-login-link">로그인</a>
                    <a href="/signup" class="signup-button">회원가입</a>
                </div>
                {% else %}
                <div class="nav-right">
                    <a class="nav-login-link" href="#">{{user}}님!</a>
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="signup-button">로그아웃</button>
                    </form>
                </div>
                {% endif %}
            </div>
        </nav>
    </head>
<body>
    <div class="personaldata-content">
    <h1>개인정보 처리방침</h1>
    <p class="terms_of_use_text">
        나방 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 
        본 약관은 다양한 나방 서비스의 이용과 관련하여 나방 서비스를 제공하는 
        나방 주식회사(이하 '나방')와 이를 이용하는 나방 서비스 회원(이하 ‘회원’) 
        또는 비회원과의 관계를 설명하며, 아울러 여러분의 나방 서비스 이용에 도움이 
        될 수 있는 유익한 정보를 포함하고 있습니다.
    </p>
    <p class="terms_of_use_text">
        나방 서비스를 이용하시거나 나방 서비스 회원으로 가입하실 경우 
        여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 
        잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.
    </p>
</div>

<div class="terms_of_use">
    <h3 class="terms_of_use_title">다양한 나방 서비스를 즐겨보세요.</h3>
    <p class="terms_of_use_text">
        <!-- www.nabang.com 나중에 고치기 -->
        나방은 www.nabang.com을 비롯한 나방 도메인의 웹사이트를 통해 AI 콘텐츠 제공, 
        상품 쇼핑 등 여러분의 생활에 편리함을 더할 수 있는 다양한 서비스를 제공하고 있습니다.
        여러분은 PC, 휴대폰 등 인터넷 이용이 가능한 각종 단말기를 통해 
        각양각색의 나방 서비스를 자유롭게 이용하실 수 있으며, 개별 서비스들의 구체적인 내용은 
        각 서비스 상의 안내, 공지사항, 나방 웹고객센터(이하 ‘고객센터’) 등에서 쉽게 확인하실 수 있습니다.
    </p>
</div>

<div class="terms_of_use">
    <h3 class="terms_of_use_title">회원으로 가입하시면 나방 서비스를 보다 편리하게 이용할 수 있습니다.</h3>
    <p class="terms_of_use_text">
        여러분은 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며, 
        나방은 이에 대한 승낙을 통해 회원 가입 절차를 완료하고 여러분께 
        나방 서비스 이용 계정(이하 ‘계정’)을 부여합니다. 계정이란 회원이 나방 서비스에 로그인한 이후 
        이용하는 각종 서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위를 말합니다. 
        회원은 자신의 계정을 통해 좀더 다양한 나방 서비스를 보다 편리하게 이용할 수 있습니다. 
        이와 관련한 상세한 내용은 계정 운영정책 및 고객센터 내 나방 회원가입 방법 등에서 확인해 주세요.
    </p>
</div>

<div class="terms_of_use">
    <h3 class="terms_of_use_title">여러분이 제공한 콘텐츠를 소중히 다룰 것입니다.</h3>
    <p class="terms_of_use_text">
        나방은 여러분이 부여해 주신 콘텐츠 이용 권한을 저작권법 등 관련 법령에서 정하는 바에 따라 
        나방 서비스 내 노출, 서비스 홍보를 위한 활용, 서비스 운영, 개선 및 새로운 서비스 개발을 위한 연구, 
        웹 접근성 등 법률상 의무 준수, 외부 사이트에서의 검색, 수집 및 링크 허용을 위해서만 제한적으로 행사할 것입니다.
    </p>
    <p class="terms_of_use_text">
        만약, 그 밖의 목적을 위해 부득이 여러분의 콘텐츠를 이용하고자 할 경우엔 사전에 
        여러분께 설명을 드리고 동의를 받도록 하겠습니다.
    </p>
    <p class="terms_of_use_text">
        또한 여러분이 제공한 소중한 콘텐츠는 나방 서비스를 개선하고 새로운 나방 서비스를 제공하기 위해 
        인공지능 분야 기술 등의 연구 개발 목적으로 나방 및 나방 계열사에서 사용될 수 있습니다. 
        나방은 지속적인 연구 개발을 통해 여러분께 좀 더 편리하고 유용한 서비스를 제공해 드릴 수 있도록 최선을 다하겠습니다.
    </p>
</div>

<div class="terms_of_use">
    <h3 class="terms_of_use_title">여러분의 개인정보를 소중히 보호합니다.</h3>
    <p class="terms_of_use_text">
        나방은 서비스의 원활한 제공을 위하여 회원이 동의한 목적과 범위 내에서만 개인정보를 수집∙이용하며, 
        개인정보 보호 관련 법령에 따라 안전하게 관리합니다. 
        나방이 이용자 및 회원에 대해 관련 개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 
        기타 상세한 사항은 개인정보 처리방침에서 확인하실 수 있습니다.
    </p>
    <p class="terms_of_use_text">
        나방은 여러분이 서비스를 이용하기 위해 일정 기간 동안 로그인 혹은 접속한 기록이 없는 경우, 
        전자메일, 서비스 내 알림 또는 기타 적절한 전자적 수단을 통해 사전에 안내해 드린 후 
        여러분의 정보를 파기하거나 분리 보관할 수 있으며, 만약 이로 인해 서비스 제공을 위해 
        필수적인 정보가 부족해질 경우 부득이 관련 서비스 이용계약을 해지할 수 있습니다.
    </p>
</div>

<div class="terms_of_use">
    <h3 class="terms_of_use_title">나방 서비스 이용과 관련하여 몇 가지 주의사항이 있습니다.</h3>
    <p class="terms_of_use_text">
        나방은 여러분이 나방 서비스를 자유롭고 편리하게 이용할 수 있도록 최선을 다하고 있습니다. 
        다만, 여러분이 나방 서비스를 보다 안전하게 이용하고 나방 서비스에서 여러분과 
        타인의 권리가 서로 존중되고 보호받으려면 여러분의 도움과 협조가 필요합니다. 
        여러분의 안전한 서비스 이용과 권리 보호를 위해 부득이 아래와 같은 경우 
        여러분의 게시물 게재나 나방 서비스 이용이 제한될 수 있으므로, 이에 대한 확인 및 준수를 요청 드립니다.
    </p>
    <ul class="terms_of_use_text">
        <li class="article_text_list">
            회원 가입 시 이름, 생년월일, 휴대전화번호 등의 정보를 허위로 기재해서는 안 됩니다. 
            회원 계정에 등록된 정보는 항상 정확한 최신 정보가 유지될 수 있도록 관리해 주세요. 
            자신의 계정을 다른 사람에게 판매, 양도, 대여 또는 담보로 제공하거나 
            다른 사람에게 그 사용을 허락해서는 안 됩니다. 아울러 자신의 계정이 아닌 타인의 계정을 
            무단으로 사용해서는 안 됩니다. 이에 관한 상세한 내용은 계정 운영정책을 참고해 주시기 바랍니다.
        </li>
        <li class="article_text_list">
            타인에 대해 직접적이고 명백한 신체적 위협을 가하는 내용의 게시물, 타인의 자해 행위 또는 
            자살을 부추기거나 권장하는 내용의 게시물, 타인의 신상정보, 사생활 등 비공개 개인정보를 
            드러내는 내용의 게시물, 타인을 지속적으로 따돌리거나 괴롭히는 내용의 게시물, 성매매를 제안, 
            알선, 유인 또는 강요하는 내용의 게시물, 공공 안전에 대해 직접적이고 심각한 위협을 가하는 
            내용의 게시물은 제한될 수 있습니다.
        </li>
        <li class="article_text_list">
            관련 법령상 금지되거나 형사처벌의 대상이 되는 행위를 수행하거나 이를 교사 또는 방조하는 등의 
            범죄 관련 직접적인 위험이 확인된 게시물, 관련 법령에서 홍보, 광고, 판매 등을 금지하고 있는 물건 
            또는 서비스를 홍보, 광고, 판매하는 내용의 게시물, 타인의 지식재산권 등을 침해하거나 모욕, 
            사생활 침해 또는 명예훼손 등 타인의 권리를 침해하는 내용이 확인된 게시물은 제한될 수 있습니다.
        </li>
        <li class="article_text_list">
            자극적이고 노골적인 성행위를 묘사하는 등 타인에게 성적 수치심을 유발시키거나 왜곡된 성 의식 등을 
            야기할 수 있는 내용의 게시물, 타인에게 잔혹감 또는 혐오감을 일으킬 수 있는 폭력적이고 자극적인 
            내용의 게시물, 본인 이외의 자를 사칭하거나 허위사실을 주장하는 등 타인을 기만하는 내용의 게시물, 
            과도한 욕설, 비속어 등을 계속하여 반복적으로 사용하여 심한 혐오감 또는 불쾌감을 일으키는 내용의 
            게시물은 제한될 수 있습니다.
        </li>
        <li class="article_text_list">
            자동화된 수단을 활용하는 등 나방 서비스의 기능을 비정상적으로 이용하여 게재된 게시물, 나방 각 
            개별 서비스의 제공 취지와 부합하지 않는 내용의 게시물은 다른 이용자들의 정상적인 나방 서비스 
            이용에 불편을 초래하고 더 나아가 나방의 원활한 서비스 제공을 방해하므로 역시 제한될 수 있습니다. 
            기타 제한되는 게시물에 관한 상세한 내용은 게시물 운영정책 및 각 개별 서비스에서의 약관, 운영정책 
            등을 참고해 주시기 바랍니다.
        </li>
        <li class="article_text_list">
            나방의 사전 허락 없이 자동화된 수단(예: 매크로 프로그램, 로봇(봇), 스파이더, 스크래퍼 등)을 이용하여 
            나방 서비스 회원으로 가입을 시도 또는 가입하거나, 나방 서비스에 로그인을 시도 또는 로그인하거나, 
            나방 서비스 상에 게시물을 게재하거나, 나방 서비스를 통해 커뮤니케이션하거나(예: 전자메일, 쪽지 등), 
            나방 서비스에 게재된 회원의 아이디(ID), 게시물 등을 수집하거나, 나방 검색 서비스에서 
            특정 질의어로 검색하거나 혹은 그 검색결과에서 특정 검색결과를 선택(이른바 ‘클릭’)하는 등 
            이용자(사람)의 실제 이용을 전제로 하는 나방 서비스의 제공 취지에 부합하지 않는 방식으로 
            나방 서비스를 이용하거나 이와 같은 나방 서비스에 대한 어뷰징(남용) 행위를 막기 위한 나방의 
            기술적 조치를 무력화하려는 일체의 행위(예: IP를 지속적으로 바꿔가며 접속하는 행위, 
            Captcha를 외부 솔루션 등을 통해 우회하거나 무력화 하는 행위 등)를 시도해서는 안 됩니다.
        </li>
        <li class="article_text_list">
            나방의 동의 없이 자동화된 수단에 의해 나방 서비스 상에 광고가 게재되는 영역 또는 그 밖의 영역에 
            부호, 문자, 음성, 음향, 그림, 사진, 동영상, 링크 등으로 구성된 각종 콘텐츠 자체 또는 파일을 
            삽입해서는 안 됩니다. 또한, 나방 서비스 또는 이에 포함된 소프트웨어를 복사, 수정할 수 없으며, 
            이를 판매, 양도, 대여 또는 담보로 제공하거나 타인에게 그 이용을 허락해서는 안 됩니다. 나방 서비스에 
            포함된 소프트웨어를 역 설계, 소스코드 추출 시도, 복제, 분해, 모방, 기타 변형하는 등의 행위도 금지됩니다
            (다만, 오픈소스에 해당되는 경우 그 자체 조건에 따릅니다). 그 밖에 바이러스나 기타 악성 코드를 
            업로드하거나 나방 서비스의 원활한 운영을 방해할 목적으로 서비스 기능을 비정상적으로 이용하는 행위 역시 
            금지됩니다.                
        </li>
    </ul>
    <p class="terms_of_use_text">
        나방은 본 약관의 범위 내에서 게시물 운영정책, 각 개별 서비스에서의 약관 또는 운영정책, 각 서비스 상의 안내, 
        공지사항, 고객센터 도움말 등을 두어, 여러분에게 안정적이고 원활한 서비스 이용이 가능하도록 지원하고 있습니다. 
        각 세부 정책에는 여러분이 참고할 수 있도록 보다 구체적인 유의사항을 포함하고 있으니, 본 약관 본문 및 
        구성 페이지 상의 링크 등을 통해 이를 확인해 주시기 바랍니다.            
    </p>
</div>
<div class="terms_of_use">
    <h3 class="terms_of_use_title">부득이 서비스 이용을 제한할 경우 합리적인 절차를 준수합니다.</h3>
    <p class="terms_of_use_text">
        여러분이 관련 법령, 본 약관, 계정 및 게시물 운영정책, 각 개별 서비스에서의 약관, 운영정책 등을 준수하지 않을 경우, 
        나방은 여러분의 관련 행위 내용을 확인할 수 있으며, 그 확인 결과에 따라 나방 서비스 이용에 대한 주의를 당부하거나, 
        나방 서비스 이용을 일부 또는 전부, 일시 또는 영구히 정지시키는 등 그 이용을 제한할 수 있습니다. 한편, 
        이러한 이용 제한에도 불구하고 더 이상 나방 서비스 이용계약의 온전한 유지를 기대하기 어려운 경우엔 부득이 
        여러분과의 이용계약을 해지할 수 있습니다.
    </p>
    <p class="terms_of_use_text">
        부득이 여러분의 서비스 이용을 제한해야 할 경우 명백한 법령 위반이나 타인의 권리침해로서 긴급한 위험 
        또는 피해 차단이 요구되는 사안 외에는 위와 같은 단계적 서비스 이용제한 원칙을 준수 하겠습니다. 
        명백한 법령 위반 등을 이유로 부득이 서비스 이용을 즉시 영구 정지시키는 경우 서비스 이용을 통해 
        획득한 혜택 등은 모두 소멸되고 이에 대해 별도로 보상하지 않으므로 유의해 주시기 바랍니다. 
        서비스 이용 제한의 조건, 세부 내용 등은 계정 운영정책 및 각 개별 서비스에서의 운영정책을 참고하시기 바랍니다.
    </p>
</div>

<div class="terms_of_use">
    <h3 class="terms_of_use_title">나방의 잘못은 나방이 책임집니다.</h3>
    <p class="terms_of_use_text">
        나방은 여러분이 나방 서비스를 이용함에 있어 나방의 고의 또는 과실로 인하여 
        손해를 입게 될 경우 관련 법령에 따라 여러분의 손해를 배상합니다. 
        다만, 천재지변 또는 이에 준하는 불가항력으로 인하여 나방이 서비스를 
        제공할 수 없거나 이용자의 고의 또는 과실로 인하여 서비스를 이용할 수 없어 
        발생한 손해에 대해서 나방은 책임을 부담하지 않습니다.
    </p>
    <p class="terms_of_use_text">
        그리고 나방이 손해배상책임을 부담하는 경우에도 통상적으로 예견이 불가능하거나 
        특별한 사정으로 인한 특별 손해 또는 간접 손해, 기타 징벌적 손해에 대해서는 
        관련 법령에 특별한 규정이 없는 한 책임을 부담하지 않습니다.
    </p>
    <p class="terms_of_use_text">
        한편, 나방 서비스를 매개로 한 여러분과 다른 회원 간 또는 여러분과 비회원 간의 의견 교환 
        등에서 발생한 손해나 여러분이 서비스 상에 게재된 타인의 게시물 등의 콘텐츠를 신뢰함으로써 
        발생한 손해에 대해서도 나방은 특별한 사정이 없는 한 이에 대해 책임을 부담하지 않습니다.
    </p>
</div>

<div class="terms_of_use">
    <h3 class="terms_of_use_title">언제든지 나방 서비스 이용계약을 해지하실 수 있습니다.</h3>
    <p class="terms_of_use_text">
        나방에게는 참 안타까운 일입니다만, 회원은 언제든지 나방 서비스 이용계약 해지를 
        신청하여 회원에서 탈퇴할 수 있으며, 이 경우 나방은 관련 법령 등이 정하는 바에 따라 
        이를 지체 없이 처리하겠습니다.
    </p>
    <p class="terms_of_use_text">
        나방 서비스 이용계약이 해지되면, 관련 법령 및 개인정보처리방침에 따라 나방이 
        해당 회원의 정보를 보유할 수 있는 경우를 제외하고, 해당 회원 계정에 부속된 
        게시물 일체를 포함한 회원의 모든 데이터는 소멸됨과 동시에 복구할 수 없게 됩니다.
    </p>
</div>

<div class="terms_of_use">
    <h3 class="terms_of_use_title">서비스 중단 또는 변경 시 꼭 알려드리겠습니다.</h3>
    <p class="terms_of_use_text">
        나방은 연중 무휴, 1일 24시간 안정적으로 서비스를 제공하기 위해 최선을 다하고 있습니다만, 
        컴퓨터, 서버 등 정보통신설비의 보수점검, 교체 또는 고장, 통신두절 등 운영상 상당한 
        이유가 있는 경우 부득이 서비스의 전부 또는 일부를 중단할 수 있습니다.
    </p>
    <p class="terms_of_use_text">
        한편, 나방은 서비스 운영 또는 개선을 위해 상당한 필요성이 있는 경우 서비스의 전부 또는 
        일부를 수정, 변경 또는 종료할 수 있습니다. 무료로 제공되는 서비스의 전부 또는 
        일부를 수정, 변경 또는 종료하게 된 경우 관련 법령에 특별한 규정이 없는 한 별도의 보상을 하지 않습니다.
    </p>
    <p class="terms_of_use_text">
        이 경우 나방은 예측 가능한 경우 상당기간 전에 이를 안내하며, 
        만약 예측 불가능한 경우라면 사후 지체 없이 상세히 설명하고 안내 드리겠습니다. 
        또한 서비스 중단의 경우에는 여러분 자신의 콘텐츠를 백업할 수 있도록 합리적이고 충분한 기회를 제공하도록 하겠습니다.
    </p>
</div>

<div class="terms_of_use">
    <h3 class="terms_of_use_title">주요 사항을 잘 안내하고 여러분의 소중한 의견에 귀 기울이겠습니다.</h3>
    <p class="terms_of_use_text">
        나방은 서비스 이용에 필요한 주요사항을 적시에 잘 안내해 드릴 수 있도록 힘쓰겠습니다. 
        회원에게 통지를 하는 경우 전자메일, 서비스 내 알림 또는 기타 적절한 전자적 수단을 통해 
        개별적으로 알려 드릴 것이며, 다만 회원 전체에 대한 통지가 필요할 경우엔 7일 이상 
        www.nabang.com을 비롯한 나방 도메인의 웹사이트 초기 화면 또는 공지사항 등에 관련 
        내용을 게시하도록 하겠습니다.
    </p>
    <p class="terms_of_use_text">
        나방은 여러분의 소중한 의견에 귀 기울이겠습니다. 여러분은 언제든지 고객센터를 통해 
        서비스 이용과 관련된 의견이나 개선사항을 전달할 수 있으며, 나방은 합리적 범위 내에서 
        가능한 그 처리과정 및 결과를 여러분께 전달할 수 있도록 하겠습니다.
    </p>
</div>

<div class="terms_of_use">
    <h3 class="terms_of_use_title">
        여러분이 쉽게 알 수 있도록 약관 및 운영정책을 게시하며 사전 공지 후 개정합니다.
    </h3>
    <p class="terms_of_use_text">
        나방은 본 약관의 내용을 여러분이 쉽게 확인할 수 있도록 서비스 초기 화면에 게시하고 있습니다.
    </p>
    <p class="terms_of_use_text">
        나방은 수시로 본 약관, 계정 및 게시물 운영정책을 개정할 수 있습니다만, 
        관련 법령을 위배하지 않는 범위 내에서 개정할 것이며, 
        사전에 그 개정 이유와 적용 일자를 서비스 내에 알리도록 하겠습니다. 
        또한 여러분에게 불리할 수 있는 중대한 내용의 약관 변경의 경우에는 최소 30일 이전에 해당 서비스 내 
        공지하고 알릴 것입니다.
    </p>
    <p class="terms_of_use_text">
        나방은 변경된 약관을 게시한 날로부터 효력이 발생되는 날까지 약관 변경에 대한 여러분의 의견을 기다립니다. 
        위 기간이 지나도록 여러분의 의견이 나방에 접수되지 않으면, 여러분이 변경된 약관에 따라 서비스를 이용하는 데에 
        동의하는 것으로 간주됩니다. 네이버로서는 매우 안타까운 일이지만, 여러분이 변경된 약관에 동의하지 않는 경우 
        변경된 약관의 적용을 받는 해당 서비스의 제공이 더 이상 불가능하게 될 수 있습니다.
    </p>
    <p class="terms_of_use_text">
        나방 서비스에는 기본적으로 본 약관이 적용됩니다만, 부득이 각 개별 서비스의 고유한 특성을 반영하기 위해 
        본 약관 외 별도의 약관, 운영정책이 추가로 적용될 때가 있습니다. 따라서 별도의 약관, 운영정책에서 
        그 개별 서비스 제공에 관하여 본 약관, 계정 및 게시물 운영정책과 다르게 정한 경우에는 별도의 약관, 
        운영정책이 우선하여 적용됩니다. 이러한 내용은 각각의 개별 서비스 초기 화면에서 확인해 주시기 바랍니다.
    </p>
    <p class="terms_of_use_text">
        본 약관은 한국어를 정본으로 합니다. 본 약관 또는 나방 서비스와 관련된 여러분과 나방과의 관계에는 
        대한민국의 법령이 적용됩니다. 그리고 본 약관 또는 나방 서비스와 관련하여 여러분과 나방 사이에 분쟁이 발생할 경우, 
        그 분쟁의 처리는 대한민국 '민사소송법'에서 정한 절차를 따릅니다.
    </p>
    <ul class="terms_of_use_text">
        <li class="article_text_list">공지 일자: 2024년 1월 5일</li>
        <li class="article_text_list">적용 일자: 2024년 1월 5일</li>
    </ul>

</div> 
</div>

<!-- 개인정보 수집 및 이용에 대한 안내 -->
<div>
<div class="personal_info_agreement">
    <p class="personal_info_agreement_text">
        개인정보보호법에 따라 나방에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및
        이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니
        자세히 읽은 후 동의하여 주시기 바랍니다.
    </p>
</div>
<div class="personal_info_agreement">
    <h3 class="personal_info_agreement_title">1. 수집하는 개인정보</h3>
    <p class="personal_info_agreement_text">
        이용자는 회원가입을 하지 않아도 대부분의 나방 서비스를 회원과 동일하게 이용할
        수 있습니다. 이용자가 게시판 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해
        회원가입을 할 경우, 나방은 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
    </p>
    <div class="clause">
        <h4 class="clause_title">회원가입 시점에 나방이 이용자로부터 수집하는 개인정보는 아래와 같습니다.</h4>
        <ul class="sections">
            <li class="sections_section">
                - 회원 가입 시 필수항목으로 아이디, 비밀번호, 생년월일, 성별을 수집합니다.
            </li>
        </ul>
        <h4 class="clause_title">서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.</h4>
        <p class="clause_text">
            서비스 이용 과정에서 위치정보가 수집될 수 있으며,<br>
            나방에서 제공하는 위치기반 서비스에 대해서는 '나방 위치기반서비스 이용약관'에서 자세하게 규정하고 있습니다.<br>
            이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다.
        <p></p>
    </div>
</div>
<div class="personal_info_agreement">
    <h3 class="personal_info_agreement_title">2. 수집한 개인정보의 이용</h3>
    <p class="personal_info_agreement_text">
        나방 및 나방 관련 제반 서비스(모바일 웹 포함)의 회원관리, 서비스 개발・제공 및 향상, 안전한
        인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.
    </p>
    <ul class="sections">
        <li class="sections_section">
            - 회원 가입 의사의 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
        </li>
        <li class="sections_section">
            - 법령 및 나방 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의
            원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항
            전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를
            이용합니다.
        </li>
        <li class="sections_section">
            - 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해
            개인정보를 이용합니다.
        </li>
    </ul>
</div>
<div class="personal_info_agreement">
    <h3 class="personal_info_agreement_title">3. 개인정보의 보관기간</h3>
    <div class="clause large">
        <h4 class="clause_title">
            회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.<br>
            단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관
            의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
        </h4>
    </div>
    <div class="clause">
        <h4 class="clause_title">
            이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은 경우는 아래와
            같습니다.
        </h4>
        <ul class="sections">
            <li class="sections_section">
                - 부정 가입 및 이용 방지 <br>부정 이용자의 DI : 탈퇴일로부터 6개월 보관 <br>
            </li>
        </ul>
    </div>
    <div class="clause">
        <h4 class="clause_title">
            전자상거래 등에서의 소비자 보호에 관한 법률, 전자문서 및 전자거래 기본법, 통신비밀보호법 등 법령에서
            일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 나방은 이 기간 동안 법령의 규정에 따라
            개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
        </h4>
        <ul class="sections">
            <li class="sections_section">- 통신비밀보호법 <br>로그인 기록: 3개월<br><br></li>
        </ul>
        <p class="clause_text">
            참고로 나방은 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로
            분리 보관하여 관리하고 있습니다.
        </p>
    </div>
</div>
<div class="personal_info_agreement">
    <h3 class="personal_info_agreement_title">4. 개인정보 수집 및 이용 동의를 거부할 권리</h3>
    <p class="clause_text">
        이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. 회원가입 시 수집하는 최소한의 개인정보,
        즉, 필수 항목에 대한 수집 및 이용 동의를 거부하실 경우, 회원가입이 어려울 수 있습니다.
    </p>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <p>Copyright AIVLE School Team 5. All Rights Reserved.</p>
                <ul class="footer-links">
                    <li><a href="/rule/">개인정보 처리방침 및 이용약관</a></li>
                    <li><a href="/contact/">문의하기</a></li>
                </ul>
            </div>
            </div>
        </div>
    </footer>
    <div id="login-popup" class="popup">
        <div class="popup-content">
            <span class="close-button">&times;</span>
            <!-- 로그인 폼 -->
            {% if not user.is_authenticated %}
            <form id="login-form" method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <h1>로그인</h1>
                <input type="text" placeholder="아이디" name="username" required>
                <input type="password" placeholder="비밀번호" name="password" required>
                <button type="submit">로그인</button>
            </form>
            <!-- 소셜 로그인 버튼 -->
            <div class="social-login">
                {% load socialaccount %}
                <a href="{% provider_login_url 'kakao' %}"><button class="social-button kakao-login">카카오톡 로그인</button></a>
                <a href="{% provider_login_url 'naver' %}"><button class="social-button naver-login">네이버 로그인</button></a>
                <a href="{% provider_login_url 'google' %}"><button class="social-button google-login">구글 로그인</button></a>
                <a href="{% url 'find_user_info' %}"><button class="social-button id_serch">아이디/비밀번호 찾기</button></a>
            </div>
            {% else %}
                {% block content %}
                <h1> 내정보 </h1>
                <ul>
                    <li> name : {{user}}</li>
                    <li> email : {{user.email}}</li>
                    <li>{{user.date_joined}}</li>
                </ul>
                <a href="{% url 'password_change' %}">[암호 변경하기]</a>
                <a href="{% url 'delete_account' %}">[회원탈퇴]</a>
                {% if messages %}
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
                 {% endif %}
                {% endblock %}
            {% endif %}
        </div>
    </div>
    <script src="{% static 'js/common.js' %}"></script>
</body>
</html>