{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 방 나방</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <nav class="nav-container">
        <div class="nav-content">
            <a href="{% url 'index' %}">
            <img src="{% static 'images/logo.png' %}" alt="로고" class="logo">
            <ul class="nav-menu">
                <li><a href="/airecommend/">맞춤형 가구 추천</a></li>
                <li><a href="ai-remodeling">AI 리모델링 컨설팅</a></li>
            </ul>
            {% if not user.is_authenticated %}
            <div class="nav-right">
                <a href="#" class="nav-login-link">로그인</a>
                <a href="/signup" class="signup-button">회원가입</a>
            </div>
            {% else %}
            <div class="nav-right">
                <a class="nav-login-link" href="#">{{user}}님!</a>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="signup-button">로그아웃</button>
                </form>
            </div>
            {% endif %}
        </div>
    </nav>
</head>
<body>
    <div class="signup-container">
        <h2 class="signup-title">회원가입</h2>
        <form id="signup-form" action="/signup/" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">아이디:</label>
                <div style="flex-grow: 1; display: flex;">
                    <input type="text" id="username" name="username" placeholder="홍길동" required>
                    <button type="button" id="check-username-button" class="check-username-button">ID 중복 확인</button>
                </div>
                <span id="username-result"></span> <!-- 중복 확인 결과 표시 -->
            </div>
            <div>
                {% if error %}
                    <p style="color: red;">{{ error }}</p>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="password">비밀번호:</label>
                <input type="password" id="password" name="password" 
                       pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}" 
                       title="비밀번호는 8자 이상이며, 숫자, 대문자, 소문자, 특수문자를 각각 하나 이상 포함해야 합니다." 
                       placeholder="비밀번호 (8자 이상, 특수문자 포함)" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">비밀번호 확인:</label>
                <input type="password" id="confirm_password" name="confirm_password" 
                       placeholder="비밀번호 확인" required>    
            </div>
            <span id="passwordMatch" class="password-status align-right"></span>
            <div class="form-group">
                <label for="email">이메일:</label>
                <input type="email" id="email" name="email" placeholder="hongildong@example.com" required>
            </div>
            <div class="form-group">
                <label for="birthdate">생년월일:</label>
                <input type="date" id="birthdate" name="birthdate" required>
            </div>
            <div class="form-group">
                <label for="gender">성별:</label>
                <select id="gender" name="gender" required>
                    <option value="">성별 선택</option>
                    <option value="male">남성</option>
                    <option value="female">여성</option>
                </select>
            </div>
            <div class="privacy-policy-container">
                <div class="form-group privacy-policy-agreement">
                    <input type="checkbox" id="privacy-policy" name="privacy_policy" required>
                    <label for="privacy-policy">개인정보 처리 동의</label>
                    <a href="#" onclick="window.open('/rule/', 'newwindow', 'width=700, height=500'); return false;">개인정보 처리방침</a>
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="submit-button" disabled style="opacity: 0.3;">가입하기</button>
            </div>
        </form>
    </div>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <p>Copyright AIVLE School Team 5. All Rights Reserved.</p>
                <ul class="footer-links">
                    <li><a href="/rule/">개인정보 처리방침 및 이용약관</a></li>
                    <li><a href="/board/">문의하기</a></li>
                </ul>
            </div>
            </div>
        </div>
    </footer>
        <div id="login-popup" class="popup">
            <div class="popup-content">
                <span class="close-button">&times;</span>
                <!-- 로그인 폼 -->
                {% if not user.is_authenticated %}
                <form id="login-form" method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <h1>로그인</h1>
                    <input type="text" placeholder="아이디" name="username" required>
                    <input type="password" placeholder="비밀번호" name="password" required>
                    <button type="submit">로그인</button>
                </form>
                <!-- 소셜 로그인 버튼 -->
                <div class="social-login">
                    {% load socialaccount %}
                    <a href="{% provider_login_url 'kakao' %}"><button class="social-button kakao-login">카카오톡 로그인</button></a>
                    <a href="{% provider_login_url 'naver' %}"><button class="social-button naver-login">네이버 로그인</button></a>
                    <a href="{% provider_login_url 'google' %}"><button class="social-button google-login">구글 로그인</button></a>
                    <a href="{% url 'find_user_info' %}"><button class="social-button id_serch">아이디/비밀번호 찾기</button></a>
                </div>
                {% else %}
                    {% block content %}
                    <h1> 내정보 </h1>
                    <ul>
                        <li> name : {{user}}</li>
                        <li> email : {{user.email}}</li>
                        <li>{{user.date_joined}}</li>
                    </ul>
                    <a href="{% url 'password_change' %}">[암호 변경하기]</a>
                    <a href="{% url 'delete_account' %}">[회원탈퇴]</a>
                    {% if messages %}
                    <ul>
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                     {% endif %}
                    {% endblock %}
                {% endif %}
            </div>
        </div>
        <script src="{% static 'js/common.js' %}"></script>
        <script src="{% static 'js/signup.js' %}"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</body>

</html>
